# README #

Hi Guys 

Easy setup:

+ step one clone repo

+ step two cd into project

+ step three yarn install

+ step  five yarn start

+ after step five wait a few seconds for project to load on local host 

enjoy :)

